- name: playbook1
  hosts: web
  tasks:
  - name: task1
    ansible.builtin.debug:
    msg: "this is vinod from task1

- name: playbook2
  hosts: web
  tasks:
  - name: task2
    ansible.builtin.debug:
    msg: "this is kv from task2"
